interface jlink
transport select swd
telnet_port 4444
gdb_port 3333
# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find stm32f4x.cfg]
source [find stm32f4x-proc.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
